#单实例配置
[Singleton]
RemoteIpAddr=10.32.31.30
RemotePort=8002
ServerModel=0
IntfNum=1
KeepAlive=1
KeepAliveSec=90
#步长
Step=1
#表号
MeterIdStart=42051609313
#表类型
MeterType=10
SubMeterIdStart=800000000000
SubMeterCnt=0
SendSpeed=500
AutoReport=0
Time=2020-12-15
TraceStreamCode=0
Code=X

[Batch]
AppName=IVYAmmeterTool.exe
InfoRefreshTime=10
MaxIntfNum=10000
